/* ZCOOL XiaWei Font */
@import url('https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #131313;
  font-family: 'Satoshi';
}

/* Navigation Bar  */
.navbar {
  font-family: 'ZCOOL XiaoWei', sans-serif;
  background-color: #FFFFFF;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
  box-shadow: 0px 7px 50px rgba(0, 0, 0, 0.25);
}

.navbar-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.navbar a {
  color: black;
  padding: 8px 15px;
  margin: 0 20px;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.4s ease;
  border-radius: 5px;
}

.navbar a:hover {
  background-color: black;
  color: #fff;
}

.logo {
  margin-left: 30px;
}
/* Main Banner Backround */
.main {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 110px);
  /* min-height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main .contents {
  z-index: 888;
  text-align: center;
  margin-top: 220px;
}

.img-slide {
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);
  clip-path: circle(0% at 0 50%);
  object-fit: fill;
}

.slider-navigation {
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(70px);
}

.slider-navigation .nav-btn {
  width: 11px;
  height: 11px;
  background: #BFB7B7;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.05s ease;
}

.slider-navigation .nav-btn.active {
  background: #b0d24a;
}

.slider-navigation .nav-btn:not(:last-child) {
  margin-right: 10px;
}

.slider-navigation .nav-btn:hover {
  transform: scale(1.5);
}

.img-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 0.1s ease;
  transition-property: clip-path;
}

/* Upcoming & Past Events */

.card-container {
  margin: 180px 90px;
}

.card-heading {
  font-weight: 500;
  color: #DBDDDF;
  margin-bottom: 10px;
}

hr {
  margin-bottom: 70px;
  width: 336px;
  height: 5px;
  background-color: #D7FE63;
  border: none;
  border-radius: 40px;
}

.card-content {
  display: flex;
  justify-content: flex-start;
}

.small-card {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  float: right;
}

.bottom-container {
  margin-top: 40px;
  display: flex;
}

.card {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.card1 {
  width: 520px;
  height: 530px;
}

.card2 {
  width: 240px;
  height: 280px;
}

.left-card {
  margin-right: 40px;
}

.card3 {
  width: 520px;
  height: 210px;
}

.card-img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card-body,
.seminar-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  position: absolute;
  color: #EFF6FF;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card1-body {
  justify-content: flex-end;
  padding-right: 30%;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0.3) 0%, rgba(0, 0, 0, 0.3) 55.97%, rgba(0, 0, 0, 0.3) 100%);
}

.card2-body {
  padding: 30px;
}

.card3-body {
  padding: 30px;
  padding-right: 200px;
}

.card-title {
  font-weight: 700;
  font-size: 28px;
}

.card1 .card-title {
  font-size: 55px;
}

.card-info {
  line-height: 24px;
  margin: 15px 0;
}

.card-btn {
  background: #FFFFFF;
  padding: 10px 30px;
  width: 120px;
  border-radius: 25px;
  border: none;
  outline: none;
  cursor: pointer;
}

/* Event Details  */

.event-body {
  position: relative;
  font-size: 24px;
  line-height: 32px;
  color: #BFB7B7;
  display: flex;
  flex-direction: row;
  padding-top: 65px;
  padding-bottom: 20px;
  width: 800px;
  border: none;
  border-bottom: 1px solid #64748B;
}

.event-body a {
  text-decoration: none;
  color: #BFB7B7;
  position: absolute;
  right: 0;
}

.arrow {
  color: #D7FE63;
  transform: rotate(-45deg);
  margin-left: 8px;
}

.card-body .arrow {
  position: absolute;
  font-size: 40px;
  top: 5%;
  right: 5%;
}

/* Seminar & Workshop  */

.seminar-container {
  display: flex;
  justify-content: center;
}

.seminar-card {
  width: 520px;
  height: 530px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  text-align: center;
}

.first-card {
  margin-right: 40px;
}

.seminar-body .arrow {
  color: #FFFFFF;
}

.seminar-img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.seminar-body a {
  font-size: 50px;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
}

/* Query Section  */

.query-section {
  color: #fff;
  margin: 220px auto 130px 90px;
}

/* Footer  */

footer {
  height: 250px;
  background-color: black;
}

/* For small Screen  */

@media (max-width: 1200px) {

  .card-container,
  .seminar-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 180px 0;
  }

  .card-content {
    flex-direction: column;
  }

  .small-card {
    margin-left: 0;
    margin-top: 40px;
  }

  .event-body {
    width: 80%;
  }

  .seminar-card {
    margin-bottom: 60px;
    margin-right: 0;
  }
}